# MultiSpeech

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/syuchan1005/multispeech/: AudioPlayer.java  BouyomiSpeech.java  DocomoSpeech.java  GoogleSpeech.java  InlineAudioPlayer.java  Speech.java
